# OpenClaw container image for per-user Fly machines
FROM node:22-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install OpenClaw globally (pin version to avoid stale cache)
RUN npm install -g openclaw@2026.2.9

# Create openclaw directories
RUN mkdir -p /root/.openclaw

WORKDIR /app

# Copy startup script
COPY start.sh ./
RUN chmod +x start.sh

# Expose gateway port
EXPOSE 8080

# Health check against the gateway
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8080/ || exit 1

# Start OpenClaw gateway via startup script
CMD ["./start.sh"]
